{
  "name": "ethernal-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/head": "^2.0.0",
    "posthog-js": "^1.194.0",
    "vite-ssg": "^27.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "sass": "^1.80.0",
    "vite": "^6.0.0",
    "vite-plugin-vuetify": "^2.0.4"
  }
}
